# Do not change version. This is the version of aws buildspec, not the version of your buldspec file.
version: 0.2

phases:
  install:
    commands:
      - n 14.18.3
      - npm install -g npm@latest
      - echo Installing server node modules...
      - cd server
      - npm install
      - echo Installing client node modules...
      - cd ../client
      - npm install
      - cd ..
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the client...
      - cd client
      - npm run build
      - cd ../server
      - echo Formatting Resources...
      - npm run formatPrompts
      - cd ..
      - echo Make file structure match static Express.js app
      - mv server/* ./
      - mkdir public
      - mv client/dist/* public/
  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  type: zip
  files:
    - /**/*
  exclude-paths:
    - scripts
    - tests
    - node_modules